<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartoshka2331</title>
    <link rel="icon" href="content/images/avatar.jpg" type="image/x-icon">
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background: url("content/images/background.webp") no-repeat center center fixed;
            background-size: cover;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: rgba(20, 20, 20, 0.5);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
        }
        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .button {
            padding: 8px;
            background: rgb(49, 49, 49);
            border-radius: 1rem;
            transition: .2s;
            display: inline-block;
            margin: 5px;
            text-decoration: none;
            color: #f5f5f5;
        }
        .button:hover {
            background: #555;
            transform: scale(1.05);
        }
        .icon {
            height: 16px;
            margin-right: 4px;
        }
    </style>

    <script>
        function openLinkInApp(link) {
            window.location.href = link;
        }
    
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                alert("IP скопирован");
            });
        }
    </script>

    <audio id="audio" autoplay loop><source src="content/audio/background_music.mp3" type="audio/mpeg"></audio>
</head>
<body>
    <div class="container">
        <img src="content/images/avatar.jpg" class="avatar">
        <h1>Kartoshka2331</h1>
        <p>Python && Java developer</p>

        <div>
            <a onclick="openLinkInApp('tg://resolve?domain=kartoshka2331')" class="button"><img src="content/images/telegram.jpg" class="icon">Telegram</a>
            <a onclick="openLinkInApp('tg://resolve?domain=hamster_kombat_farmily')" class="button"><img src="content/images/hmstr_channel.jpg" class="icon">Hamser Kombat Сhannel</a>
            <a onclick="window.location.href='https://chat.kartoshka2331.guru'" class="button"><img src="content/images/chat.jpg" class="icon">Chat</a>
            <a onclick="window.location.href='https://open.spotify.com/user/t5kxojm1zrljrqqa62352s25u'" class="button"><img src="content/images/spotify.jpg" class="icon">Spotify</a>
            <a onclick="window.location.href='https://lolz.live/kartoshka2331/'" class="button"><img src="content/images/zelenka.jpg" class="icon">LZT</a>
            <a onclick="window.location.href='https://dsc.gg/minedev-studio'" class="button"><img src="content/images/minedev.jpg" class="icon">MineDev</a>
            <a onclick="copyToClipboard('mc.kartoshka2331.guru')" class="button"><img src="content/images/minecraft.jpg" class="icon">Minecraft server</a>
        </div>
    </div>
</body>
</html>